<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Encode.ttf" />
    <None Remove="Fonts\Quattrocento_Bold.ttf" />
    <None Remove="Fonts\Quattrocento_BoldItalic.ttf" />
    <None Remove="Fonts\Quattrocento_Italic.ttf" />
    <None Remove="Fonts\Quattrocento_Regular.ttf" />
    <None Remove="Fonts\Questrial_Regular.ttf" />
    <None Remove="Fonts\Racing_Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Encode.ttf" />
    <EmbeddedResource Include="Fonts\Quattrocento_Bold.ttf" />
    <EmbeddedResource Include="Fonts\Quattrocento_BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Quattrocento_Italic.ttf" />
    <EmbeddedResource Include="Fonts\Quattrocento_Regular.ttf" />
    <EmbeddedResource Include="Fonts\Questrial_Regular.ttf" />
    <EmbeddedResource Include="Fonts\Racing_Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CrearUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Validacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>