# carwashcatracho

./: CarWashCatrachoHN.sln  ProyectoCarWashCatracho.sln  README.md
CarWashCatrachoHN/CarWashCatrachoHN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CarWashCatrachoHN.csproj  CrearUsuario.xaml  CrearUsuario.xaml.cs  Validacion.xaml  Validacion.xaml.cs
CarWashCatrachoHN/CarWashCatrachoHN.Android/: CarWashCatrachoHN.Android.csproj  MainActivity.cs
CarWashCatrachoHN/CarWashCatrachoHN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarWashCatrachoHN/CarWashCatrachoHN/Models/: Item.cs
CarWashCatrachoHN/CarWashCatrachoHN/Services/: IDataStore.cs  MockDataStore.cs
CarWashCatrachoHN/CarWashCatrachoHN/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CarWashCatrachoHN/CarWashCatrachoHN/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
